{
  "name": "com.unigame.dotween",
  "author": "UniGameTeam",
  "displayName": "UnioGame DoTween Tools",
  "description": "UnioGame DoTween Tools",
  "unity": "2019.2",
  "version": "2023.0.0",
  "keywords": [
    "dotween",
    "tween",
    "utils"
  ],
  "dependencies":
  {
    "com.unigame.coremodules": "2023.0.3",
    "com.unigame.rx": "2022.0.0"
  }
}